# SlangIDE

./: IDE.sln  README.md
IDE/: App.config  IDE - Backup.csproj  IDE.csproj  Program.cs
IDE/Abstraction/: ToolWindow.cs
IDE/Components/: FindReplace.cs
IDE/Controls/: CaretPositionEventArgs.cs  DarkThemeToolStripSeparator.cs  FlatCombo.cs  SlangTextEditor.Designer.cs  SlangTextEditor.cs  TreeNodeExtented.cs  UcFileExplorer.Designer.cs  UcFileExplorer.cs  UcFileExplorer.resx  UcTabControl.cs  UcTextEditor.Designer.cs  UcTextEditor.cs
IDE/Events/: BookmarkEventArgs.cs
IDE/Helper/: Features.cs  Functions.cs  Sessions.cs
IDE/Helper/Custom/: CustomUI.Designer.cs  CustomUI.cs  FormClosingOperations.cs  SlangIDEForm.cs
IDE/Preferences/: RecentProject.cs  Shortcut.cs  SlangProject.cs  SystemPreferences.cs  Templates.cs
IDE/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
IDE/Templates/Projects/: {92138572-796A-496F-A104-BBF2B29C5148}.json
IDE/Views/: Form1.Designer.cs  Form1.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmProjectsList.Designer.cs  FrmProjectsList.cs  FrmProjectsList.resx  FrmSplashScreen.Designer.cs  FrmSplashScreen.cs  FrmStartup.Designer.cs  FrmStartup.cs
IDE/Views/AdditionViews/: FrmFindReplace.Designer.cs  FrmFindReplace.cs  FrmNewFileCreator.cs  FrmPreferences.Designer.cs  FrmPreferences.cs  FrmRename.Designer.cs  FrmRename.cs
IDE/Views/Options/: UcLanguageSlangOptions.Designer.cs  UcLanguageSlangOptions.cs  UcTextEditorOptions.cs
IDE/Views/TextEditorViews/: FrmFindReplace.Designer.cs  FrmFindReplace.resx  FrmGoToLine.cs  IncrementalSearch.Designer.cs  IncrementalSearch.cs
IDE/Views/ToolWindows/: ToolWindowBookmarks.Designer.cs  ToolWindowBookmarks.cs  ToolWindowBookmarks.resx  ToolWindowBreakpoints.Designer.cs  ToolWindowBreakpoints.cs  ToolWindowOutput.cs
Images/: Bookmark.psd  Bookmark_Delete.psd  Bookmark_Delete_All.psd  Bookmark_Insert.psd  Debug.psd  Redo.psd  Undo.psd  file-code.psd  folder-open.psd  folder.psd  run.psd  save all.psd  save.psd  slang_ide.psd  slangproject.psd
Presentation/: Slang IDE.pptx
Slang.IDE/: App.xaml  App.xaml.cs  MainWindow.xaml
Slang.IDE.API/: Slang.IDE.API.csproj  WeatherForecast.cs
Slang.IDE.API/Properties/: launchSettings.json
Slang.IDE.Cache/: Dblite.cs  Parameter.cs  Slang.IDE.Cache.csproj
Slang.IDE.Cache/Interfaces/: IDatabase.cs
Slang.IDE.Cache/Internals/: Consts.cs
Slang.IDE.Cache/Queries/: BookmarkQueriesCollection.cs
Slang.IDE.Domain/Abstraction/: BaseEntity.cs
Slang.IDE.Domain/Entities/Common/: Crash.cs
Slang.IDE.Domain/Entities/IDE/: Bookmark.cs
Slang.IDE.Domain/Entities/Security/: User.cs
Slang.IDE.Interpreter/: Function.cs  Parameter.cs  Parser.cs  Slang.IDE.Interpreter.csproj  Source.cs
Slang.IDE.Interpreter.Tests/: ParserTest.cs  Slang.IDE.Interpreter.Tests.csproj
Slang.IDE.Interpreter/Collection/: Lists.cs
Slang.IDE.Interpreter/Enumeration/: Tokens.cs
Slang.IDE.Interpreter/Extensions/: StringExtension.cs
Slang.IDE.Shared/: Slang.IDE.Shared.csproj
Slang.IDE.Shared/Enumerations/: TreeFileType.cs
Slang.IDE.Shared/Extensions/: DateTimeExtensions.cs  NumericExtensions.cs
Slang.IDE.Shared/Helpers/: ColourHelper.cs
Slang.IDE.Shared/IDE/: Bookmark.cs  Breakpoint.cs
Slang.IDE.Tools.Compare/: Program.cs
Slang.IDE.Tools.CrashReport/: App.config  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
Slang.IDE.Tools.CrashReport/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Slang.IDE.Tools.GUIDGenerator/: Form1.Designer.cs  Form1.cs  Program.cs  Slang.IDE.Tools.GUIDGenerator.csproj
Slang.IDE/Properties/: Resources.Designer.cs  Resources.resx
Slang.IDE/Themes/: Light.xaml
Slang.IDE/Views/: WinSplashScreen.xaml.cs  WinStartup.xaml.cs
SlangMiddleware/: Program.cs  SlangMiddleware.csproj
SlangMiddleware/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Source/: IDE.sln
Source/IDE/: IDE.csproj  Program.cs
Source/IDE/Abstraction/: ToolWindow.Designer.cs
Source/IDE/Components/: FindReplace.cs
Source/IDE/Controls/: DarkThemeToolStripSeparator.cs  SlangTextEditor.Designer.cs  SlangTextEditor.cs  TreeNodeExtented.cs  UcFileExplorer.Designer.cs  UcFileExplorer.cs  UcTabControl.cs
Source/IDE/Events/: BookmarkDoubleClickEventArgs.cs  BookmarkEventArgs.cs
Source/IDE/Helper/: CharacterRange.cs
Source/IDE/Preferences/: EditorTextAttribute.cs  Shortcut.cs  SystemPreferences.cs
Source/IDE/Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
Source/IDE/Views/: FrmAbout.Designer.cs  FrmAbout.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmProjectsList.Designer.cs  FrmProjectsList.cs  FrmProjectsList.resx  FrmSplashScreen.Designer.cs  FrmStartup.cs
Source/Slang.IDE/: App.xaml  MainWindow.xaml.cs  Slang.IDE.csproj
Source/Slang.IDE.API/Controllers/: CrashController.cs  WeatherForecastController.cs
Source/Slang.IDE.API/Properties/: Resources.Designer.cs  Resources.resx
Source/Slang.IDE.Cache/: Dblite.cs
Source/Slang.IDE.Cache/Interfaces/: IDatabase.cs
Source/Slang.IDE.Cache/Properties/: Resources.Designer.cs  Resources.resx
Source/Slang.IDE.Cache/Queries/: ProjectQueriesCollection.cs
Source/Slang.IDE.Domain/: Slang.IDE.Domain.csproj
Source/Slang.IDE.Domain/Abstraction/: BaseEntity.cs
Source/Slang.IDE.Interpreter/: Function.cs  IdeException.cs  Parameter.cs  Parser.cs  Slang.IDE.Interpreter.csproj
Source/Slang.IDE.Interpreter/Attributes/: TokenTypeAttribute.cs
Source/Slang.IDE.Interpreter/Extensions/: TokenExtensions.cs
Source/Slang.IDE.Shared/Enumerations/: TreeFileType.cs
Source/Slang.IDE.Shared/Extensions/: EnumerableExtentions.cs
Source/Slang.IDE.Tools.Compare/: Slang.IDE.Tools.Compare.csproj
Source/Slang.IDE.Tools.Compare/Properties/: launchSettings.json
Source/Slang.IDE.Tools.CrashReport/: FrmMain.cs  Program.cs  Slang.IDE.Tools.CrashReport.csproj
Source/Slang.IDE.Tools.GUIDGenerator/: Slang.IDE.Tools.GUIDGenerator.csproj
(+27 files in other folders)
