<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\FrmMain.cs~RF48590e.TMP" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Design" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Slang.IDE.Shared\Slang.IDE.Shared.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Templates\Projects\{92138572-796A-496F-A104-BBF2B29C5148}.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>