<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>C:\Users\SYCADA_USER\Desktop\SlangIDE</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
